frontend
├── README.md
├── eslint.config.js
├── index.html
├── node_modules
│   ├── @babel
│   ├── @esbuild
│   ├── @eslint
│   ├── @eslint-community
│   ├── @humanfs
│   ├── @humanwhocodes
│   ├── @jridgewell
│   ├── @rolldown
│   ├── @rollup
│   ├── @socket.io
│   ├── @types
│   ├── @vitejs
│   ├── acorn
│   ├── acorn-jsx
│   ├── ajv
│   ├── ansi-styles
│   ├── argparse
│   ├── asynckit
│   ├── axios
│   ├── balanced-match
│   ├── baseline-browser-mapping
│   ├── brace-expansion
│   ├── browserslist
│   ├── call-bind-apply-helpers
│   ├── callsites
│   ├── caniuse-lite
│   ├── chalk
│   ├── color-convert
│   ├── color-name
│   ├── combined-stream
│   ├── concat-map
│   ├── convert-source-map
│   ├── cookie
│   ├── cross-spawn
│   ├── csstype
│   ├── debug
│   ├── deep-is
│   ├── delayed-stream
│   ├── dunder-proto
│   ├── electron-to-chromium
│   ├── engine.io-client
│   ├── engine.io-parser
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── esbuild
│   ├── escalade
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── fast-deep-equal
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fdir
│   ├── file-entry-cache
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── follow-redirects
│   ├── form-data
│   ├── fsevents
│   ├── function-bind
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-proto
│   ├── glob-parent
│   ├── globals
│   ├── gopd
│   ├── has-flag
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── is-extglob
│   ├── is-glob
│   ├── isexe
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsesc
│   ├── json-buffer
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json5
│   ├── keyv
│   ├── levn
│   ├── locate-path
│   ├── lodash.merge
│   ├── lru-cache
│   ├── math-intrinsics
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── ms
│   ├── nanoid
│   ├── natural-compare
│   ├── node-releases
│   ├── optionator
│   ├── p-limit
│   ├── p-locate
│   ├── parent-module
│   ├── path-exists
│   ├── path-key
│   ├── picocolors
│   ├── picomatch
│   ├── postcss
│   ├── prelude-ls
│   ├── proxy-from-env
│   ├── punycode
│   ├── react
│   ├── react-dom
│   ├── react-refresh
│   ├── react-router
│   ├── react-router-dom
│   ├── resolve-from
│   ├── rollup
│   ├── scheduler
│   ├── semver
│   ├── set-cookie-parser
│   ├── shebang-command
│   ├── shebang-regex
│   ├── socket.io-client
│   ├── socket.io-parser
│   ├── source-map-js
│   ├── strip-json-comments
│   ├── supports-color
│   ├── tinyglobby
│   ├── type-check
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── vite
│   ├── which
│   ├── word-wrap
│   ├── ws
│   ├── xmlhttprequest-ssl
│   ├── yallist
│   └── yocto-queue
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   ├── components
│   ├── context
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   └── services
└── vite.config.js

156 directories, 11 files
